
#spring.security.user.name= admin
#spring.security.user.password= passer

spring.datasource.url= jdbc:mysql://localhost:3306/educad
spring.datasource.username= root
spring.datasource.password= passer123
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
